{
    "development": {
      "username": "dummy1",
      "password": "1234",
      "database": "jejuDB",
      "host": "44.211.218.78",
      "dialect": "mysql",
      "port":"3306"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }